Run 1

Cluster  0:
 word
 topic
 post
 category
 used
 theme
 linguistic
 ratio
 feature
 tweet
Cluster  1:
 user
 tweet
 post
 depression
 data
 twitter
 sample
 used
 language
 condition



c0 - present, c1 - absent
Score 0 accuracy: 0.75
Score 1 accuracy: 0.5

__________________________________________________

Run 2

Cluster  0:
 ngram
 ngrams
 ratio
 period
 suicide
 happierfuntokenizer
 resulting ngrams feature
 used least
 used least user
 ng
Cluster  1:
 word
 tweet
 user
 post
 topic
 data
 depression
 used
 feature
 twitter



c0 - present, c1 - absent
Score 0 accuracy: 1.0
Score 1 accuracy: 0.14285714285714285

__________________________________________________

Run 3

Cluster  0:
 mental health
 theme
 clinical language
 mental
 health
 post
 language
 clinical
 sample
 minority
Cluster  1:
 word
 user
 tweet
 post
 topic
 data
 used
 category
 twitter
 feature



c0 - present, c1 - absent
Score 0 accuracy: 0.8333333333333334
Score 1 accuracy: 0.21428571428571427

__________________________________________________

Run 4

Cluster  0:
 post
 word
 topic
 comment
 data
 category
 user
 theme
 mental
 linguistic
Cluster  1:
 tweet
 user
 depression
 word
 twitter
 used
 feature
 sample
 post
 language



c0 - present, c1 - absent
Score 0 accuracy: 0.5833333333333334
Score 1 accuracy: 0.42857142857142855

__________________________________________________

Run 5

Cluster  0:
 word
 topic
 post
 category
 clinical
 theme
 language
 linguistic
 clinical language
 use
Cluster  1:
 tweet
 user
 post
 depression
 twitter
 word
 data
 used
 feature
 ratio



c0 - present, c1 - absent
Score 0 accuracy: 0.6666666666666666
Score 1 accuracy: 0.42857142857142855

__________________________________________________

Run 6

Cluster  0:
 word
 tweet
 user
 topic
 post
 used
 depression
 feature
 data
 twitter
Cluster  1:
 post
 comment
 clinical language
 mental
 language
 mental health
 clinical
 health
 post comment
 minority



c0 - present, c1 - absent
Score 0 accuracy: 0.25
Score 1 accuracy: 0.9285714285714286

__________________________________________________

Run 7

Cluster  0:
 word
 topic
 theme
 location
 used
 tweet
 journal
 category
 post
 linguistic
Cluster  1:
 user
 tweet
 post
 depression
 data
 twitter
 mental
 comment
 sample
 ngrams



c0 - present, c1 - absent
Score 0 accuracy: 0.8333333333333334
Score 1 accuracy: 0.35714285714285715

__________________________________________________

Run 8

Cluster  0:
 word
 topic
 tweet
 user
 feature
 used
 post
 category
 image
 measure
Cluster  1:
 post
 user
 tweet
 data
 sample
 mental
 health
 depression
 mental health
 condition



c0 - present, c1 - absent
Score 0 accuracy: 0.6666666666666666
Score 1 accuracy: 0.5714285714285714

__________________________________________________

Run 9

Cluster  0:
 word
 tweet
 user
 post
 topic
 used
 depression
 feature
 twitter
 data
Cluster  1:
 comment
 post
 measure
 image
 post comment
 mental
 mental health
 shared
 subreddits
 value



c0 - present, c1 - absent
Score 0 accuracy: 0.3333333333333333
Score 1 accuracy: 1.0

__________________________________________________

Run 10

Cluster  0:
 tweet
 user
 depression
 twitter
 sample
 language
 post
 data
 clinical
 score
Cluster  1:
 word
 topic
 post
 feature
 user
 category
 used
 ratio
 data
 ngrams



c0 - absent, c1 - present
Score 0 accuracy: 0.5
Score 1 accuracy: 0.7142857142857143

__________________________________________________

