Run 1

Cluster  0:
 post
 user
 community
 comment
 wa
 participant
 journal
 word
 subreddits
 depression
Cluster  1:
 tweet
 user
 post
 data
 mental
 mental health
 health
 disorder
 selfdisclosure
 twitter



c0 - absent, c1 - present
Score 0 accuracy: 0.6666666666666666
Score 1 accuracy: 0.55

__________________________________________________

Run 2

Cluster  0:
 participant
 tweet
 word
 depression
 questionnaire
 user
 spanish
 twitter
 wa
 answer
Cluster  1:
 post
 user
 data
 subreddits
 mental
 comment
 community
 health
 mental health
 twitter



c0 - absent, c1 - present
Score 0 accuracy: 0.3333333333333333
Score 1 accuracy: 0.95

__________________________________________________

Run 3

Cluster  0:
 post
 user
 tweet
 subreddits
 data
 comment
 mental
 community
 twitter
 mental health
Cluster  1:
 participant
 study
 information
 data
 personal
 questionnaire
 github page
 study available
 page agr httpsgithubcomandrewreecepredicthealth
 github page agr



c0 - absent, c1 - present
Score 0 accuracy: 0.8333333333333334
Score 1 accuracy: 0.2

__________________________________________________

Run 4

Cluster  0:
 participant
 study
 information
 questionnaire
 study available
 available publicly github
 available publicly
 code associated study
 code associated
 httpsgithubcomandrewreecepredicthealth
Cluster  1:
 post
 user
 tweet
 data
 subreddits
 comment
 mental
 community
 health
 twitter



c0 - absent, c1 - present
Score 0 accuracy: 0.16666666666666666
Score 1 accuracy: 0.85

__________________________________________________

Run 5

Cluster  0:
 post
 subreddits
 user
 comment
 data
 community
 mental
 mental health
 reddit
 health
Cluster  1:
 tweet
 user
 participant
 word
 twitter
 depression
 wa
 condition
 data
 score



c0 - present, c1 - absent
Score 0 accuracy: 0.6666666666666666
Score 1 accuracy: 0.7

__________________________________________________

Run 6

Cluster  0:
 participant
 tweet
 user
 depression
 word
 wa
 community
 twitter
 data
 score
Cluster  1:
 post
 user
 subreddits
 comment
 data
 mental health
 health
 mental
 reddit
 journal



c0 - absent, c1 - present
Score 0 accuracy: 0.8333333333333334
Score 1 accuracy: 0.7

__________________________________________________

Run 7

Cluster  0:
 participant
 request
 study
 corresponding author
 accessed
 accessed corresponding author
 achieved
 achieved httpsjinakimgithubiodatasetsrepmental
 achieved httpsjinakimgithubiodatasetsrepmental information
 used study
Cluster  1:
 post
 user
 tweet
 data
 subreddits
 twitter
 depression
 comment
 mental
 community



c0 - present, c1 - absent
Score 0 accuracy: 1.0
Score 1 accuracy: 0.1

__________________________________________________

Run 8

Cluster  0:
 post
 user
 data
 subreddits
 comment
 mental
 health
 mental health
 community
 disorder
Cluster  1:
 user
 word
 tweet
 participant
 journal
 wa
 depression
 twitter
 questionnaire
 app



c0 - present, c1 - absent
Score 0 accuracy: 0.5
Score 1 accuracy: 0.85

__________________________________________________

Run 9

Cluster  0:
 post
 user
 data
 tweet
 subreddits
 participant
 twitter
 depression
 mental
 comment
Cluster  1:
 code associated
 page agr httpsgithubcomandrewreecepredicthealth
 agr httpsgithubcomandrewreecepredicthealth
 httpsgithubcomandrewreecepredicthealth
 study available publicly
 study available
 publicly github
 publicly github page
 github page
 github page agr



c0 - absent, c1 - present
Score 0 accuracy: 1.0
Score 1 accuracy: 0.05

__________________________________________________

Run 10

Cluster  0:
 user
 tweet
 participant
 twitter
 depression
 data
 post
 wa
 word
 study
Cluster  1:
 post
 subreddits
 comment
 user
 reddit
 journal
 mental health
 post comment
 data
 selfdisclosure



c0 - absent, c1 - present
Score 0 accuracy: 1.0
Score 1 accuracy: 0.45

__________________________________________________

