

Criteria: anonymity

Score 0 accuracy: 0.58, std: 0.28292126898563924
Score 1 accuracy: 0.6545454545454544, std: 0.18982375470746457

___________________________________________


Criteria: class_collection

Score 0 accuracy: -1.0, std: 0.0
Score 1 accuracy: 0.6884615384615385, std: 0.11722885118560132

___________________________________________


Criteria: data_public

Score 0 accuracy: 0.6555555555555556, std: 0.1753303759784389
Score 1 accuracy: 0.6235294117647059, std: 0.20747284810056937

___________________________________________


Criteria: data_source

Score 0 accuracy: -1.0, std: 0.0
Score 1 accuracy: 0.6115384615384616, std: 0.10095695960312837

___________________________________________


Criteria: dem_dist

Score 0 accuracy: 0.6818181818181819, std: 0.21987975677177862
Score 1 accuracy: 0.54, std: 0.2240039682188192

___________________________________________


Criteria: drop

Score 0 accuracy: 0.7916666666666666, std: 0.20155644370746376
Score 1 accuracy: 0.47142857142857136, std: 0.18126539343499315

___________________________________________


Criteria: ethics_section

Score 0 accuracy: 0.6071428571428571, std: 0.11180339887498948
Score 1 accuracy: 0.6250000000000001, std: 0.14068285846778444

___________________________________________


Criteria: feature_reconstruction

Score 0 accuracy: 0.5454545454545455, std: 0.2506190682198222
Score 1 accuracy: 0.6066666666666667, std: 0.2537715508089904

___________________________________________


Criteria: ground_truth_discussion

Score 0 accuracy: -1.0, std: 0.0
Score 1 accuracy: 0.6846153846153846, std: 0.09699630933014225

___________________________________________


Criteria: ground_truth_size

Score 0 accuracy: -1.0, std: 0.0
Score 1 accuracy: 0.6923076923076923, std: 0.11279137152780909

___________________________________________


Criteria: informed_consent

Score 0 accuracy: 0.7375, std: 0.1525819451966713
Score 1 accuracy: 0.5900000000000001, std: 0.16401219466856723

___________________________________________


Criteria: irb

Score 0 accuracy: 0.8, std: 0.16208698081311906
Score 1 accuracy: 0.6307692307692307, std: 0.18779316331898005

___________________________________________


Criteria: limitations

Score 0 accuracy: 0.5833333333333334, std: 0.2327373340628157
Score 1 accuracy: 0.557142857142857, std: 0.20152479970951265

___________________________________________


Criteria: missing_values

Score 0 accuracy: 0.46499999999999997, std: 0.24601829200285089
Score 1 accuracy: 0.7, std: 0.2666666666666667

___________________________________________


Criteria: noise

Score 0 accuracy: 0.61875, std: 0.19455478020341727
Score 1 accuracy: 0.5, std: 0.19999999999999998

___________________________________________


Criteria: random_sample

Score 0 accuracy: 0.65, std: 0.20344259359556174
Score 1 accuracy: 0.48999999999999994, std: 0.2177154105707724

___________________________________________


Criteria: replication

Score 0 accuracy: 0.7, std: 0.27688746209726917
Score 1 accuracy: 0.5399999999999999, std: 0.31128764832546757

___________________________________________


Criteria: text

Score 0 accuracy: 0.6416666666666667, std: 0.2206367049145621
Score 1 accuracy: 0.5285714285714286, std: 0.26764277135993136

___________________________________________
